In [1]:
import matplotlib.animation as ani
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import pandas_datareader as data
import datetime as dt

In [4]:
start = dt.datetime(2019,1,1)
end = dt.datetime(2021,12,25)
df = data.DataReader('AAPL','yahoo',start,end)
df2 = data.DataReader('MSFT','yahoo',start,end)

In [5]:
df.reset_index(level=0, inplace=True)
df2.reset_index(level=0, inplace=True)

In [6]:
stock = pd.DataFrame()
stock['Date'] = df['Date']
stock['aapl'] = df['Close']
stock['msft'] = df2['Close']
stock

          Date        aapl        msft
0   2018-12-31   39.435001  101.570000
1   2019-01-02   39.480000  101.120003
2   2019-01-03   35.547501   97.400002
3   2019-01-04   37.064999  101.930000
4   2019-01-07   36.982498  102.059998
..         ...         ...         ...
748 2021-12-17  171.139999  323.799988
749 2021-12-20  169.750000  319.910004
750 2021-12-21  172.990005  327.290009
751 2021-12-22  175.639999  333.200012
752 2021-12-23  176.279999  334.690002

[753 rows x 3 columns]

In [9]:
stock.index = pd.to_datetime(stock['Date'])

In [10]:
stock

                 Date        aapl        msft
Date
2018-12-31 2018-12-31   39.435001  101.570000
2019-01-02 2019-01-02   39.480000  101.120003
2019-01-03 2019-01-03   35.547501   97.400002
2019-01-04 2019-01-04   37.064999  101.930000
2019-01-07 2019-01-07   36.982498  102.059998
...               ...         ...         ...
2021-12-17 2021-12-17  171.139999  323.799988
2021-12-20 2021-12-20  169.750000  319.910004
2021-12-21 2021-12-21  172.990005  327.290009
2021-12-22 2021-12-22  175.639999  333.200012
2021-12-23 2021-12-23  176.279999  334.690002

[753 rows x 3 columns]